.home-page-list-cards {
  display: flex;
  justify-content: center;
  align-items: center;

  & ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    row-gap: 2rem;
    column-gap: 2rem;
  }
}

.home-page-list-next-prev-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  padding: 3rem 0rem 1rem;

  & button {
    border: none;
    background-color: inherit;
  }

  & img {
    height: 50px;
    width: 50px;
    cursor: pointer;
  }
}

@media screen and (min-width: 700px) {
  .home-page-list-cards {
    & ul {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .home-page-list-next-prev-button {
    gap: 7rem;

    & img {
      height: 60px;
      width: 60px;
    }
  }
}

@media screen and (min-width: 1100px) {
  .home-page-list-cards {
    & ul {
      grid-template-columns: repeat(5, 1fr);
    }
  }
}
