.main-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 120px;
  height: 300px;

  & .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(71, 69, 69, 100%);
    background-color: rgb(205, 242, 173, 100%);
    padding: 0.5rem;
    border-radius: 1rem;
    width: 100%;
    height: 100%;

    & p {
      padding: 0.5rem 0rem 0rem;
      text-align: center;
      font-size: 0.8rem;
    }

    & img {
      max-height: 150px;
    }
  }

  & button {
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: flex-start;
    margin: 0.5rem;

    & img {
      width: 30px;
    }

    img:active {
      background-color: 2px 2px 5px rgb(205, 242, 173, 100%);
      box-shadow: 2px 2px 5px rgb(71, 69, 69, 100%);
    }
  }
}

.list {
  display: flex;
  margin: 0.5rem;
  gap: 1rem;
}

@media screen and (min-width: 700px) {
  .main-card {
    width: 200px;
    height: 350px;
    & .info {
      & p {
        font-size: 1rem;
      }
      & img {
        max-height: 180px;
      }
    }

    & button {
      & img {
        width: 35px;
      }
    }
  }
}
