.main-card-title {
  color: #617f42;
  padding: 2rem;
}

.details-page {
  display: flex;
  justify-content: center;
  align-items: center;
}

.details-page-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-radius: 1rem;
  background-color: rgb(205, 242, 173, 100%);
  max-width: 400px;
  margin: 2rem;

  & .info-img {
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    justify-content: space-around;
    align-items: center;
    min-width: 100px;
    max-width: 120px;
    height: 300px;

    & img {
      max-width: 80px;
      max-height: 200px;
    }
  }

  & .info-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    color: rgb(71, 69, 69, 100%);
    padding: 0.5rem;

    &__name {
      font-size: 1rem;
      font-weight: bold;
    }

    &__abv {
      font-size: 1rem;
    }

    &__ibu {
      font-size: 1rem;
    }

    &__description {
      font-size: 0.8rem;
      font-style: italic;
    }
  }
}

@media screen and (min-width: 700px) {
  .details-page-card {
    max-width: 500px;

    & .info-img {
      height: 400px;
      padding: 5rem;

      & img {
        max-width: 120px;
        max-height: 300px;
      }
    }

    & .info-text {
      &__name {
        font-size: 1.5rem;
      }

      &__abv {
        font-size: 1.2rem;
      }

      &__ibu {
        font-size: 1.2rem;
      }
      &__description {
        font-size: 1rem;
      }
    }
  }
}
